{
	"extends": [
		"@tsconfig/esm/tsconfig.json",
		"@tsconfig/strictest/tsconfig.json",
		"@tsconfig/node-lts/tsconfig.json"
	],
	"compilerOptions": {
		"declaration": true,
		"isolatedModules": false,
		"verbatimModuleSyntax": false,
		"preserveConstEnums": false,
		"outDir": "./dist"
	},
	"include": [ "src" ]
}
